{}

* class Hello{}  
* public static void main(String args[]){}
* if(num>0){}
* if(){} else if(){} else {}
* switch(var) {case 1 :}


 class Hello {
public static void main(String args[]){
   int num=10;
   if(num>0){
     System.out.println("Yes the num is greater than 0");
   } // closing of if
  }  // closing brace for main
} // closing brace for class Hello  

--------------------------------------------------------------------------------------------------------------

// A single character can be treated as both string and a character
  char ch='A';
  String grade="A";
  String data="Hello";
  char ch="Hello";// We cannot write this
  String code="E0001"; // alphanumeric value we will be taking String

int marks=60;

if marks>=80  A
if marks>=70 and <80   B
if marks>=60 and <70   C
else D

int marks=43;
if(marks>=80){
   System.out.println("A");
}else if(marks>=70 && marks<80){
   System.out.println("B");
}else if(marks>=60 && marks<70){
   System.out.println("C");
}else{
   System.out.println("D");
 }
--------------------------------------------------------------------------------
   (relational operators should be used to get a boolean type) ? if the first part is true evaluate this part : 
    if the first part is false evaluate this part;

  int num1=1;
  int num2=3;
  int max=(num2>num1)?num2 : num1;
  System.out.println(max);

  int num1=1;
  int num2=3;
  int max=(num1>num2)?num1 : num2;
  System.out.println(max);

--------------------------------------------------------------------------------------------------

  char grade;
  int marks=45;
  grade=(marks>=80)?'A':(marks>=70)?'B':'C';
  System.out.println(grade);
  
---------------------------------------------------------------------------------------------------------------
entry controlled loop
3 things which we need to take care of whenever we are applying iterations:
1) We should take a counter which will keep a count of iteration and it should be initialised with a value.
  int ctr=0;
2) We need to check whether counters value is fine to enter the loop. for that we give a condition along with
   while
  while(ctr<10){}
3) We have to change the value of the counter so that after entering the loop it checks whether to be part of
the loop or exit the loop
  ctr++ or ctr=ctr+1


while (<condition>) { 
   <statements>; 
} 



package com.infosys.iteration;

public class IterationDemo1 {

	  public static void main(String args[]){
		    int counter=1; // Step 1  // Initialisation is must otherwise we get compilation error
		    while(counter<=10){  //Step2
		     System.out.println(counter);
		    counter++;     // Step3
		    } // while loop ends
		  }  // main method ends
		}   // class ends



---------------------------------------------------------------------------------------------------------------
To create a package ===> Right click on the project folder ====> new ====> package
We can give the package name.
package can have subpackages also so if we are writing 
com.infosys.iteration
We say com is a package and infosys is a subpackage of com and iteration is a subpackage of infosys.

If we want to use a class which is in different package , we have write the import statement.
Example Scanner is a predefined class which is used for user input and which is in a predefined package called
util and util is a subpackage of java. 
---------------------------------------------------------------------------------------------------------------
package com.infosys.iteration;
public class IterationDemo2 {

	  public static void main(String args[]){
		    int counter=12; // Step 1  // Initialisation is must otherwise we get compilation error
		    while(counter<=10){  //Step2
		     System.out.println(counter);
		    counter++;     // Step3
		    } // while loop ends
		  }  // main method ends
		}   // class ends
// In the above code the value of counter is 12 and while checking the condition , it is getting false. As
it is false , it is not entering the loop. So no output is being shown.

-------------------------------------------------------------------------------------------------------------
package com.infosys.userinput;

import java.util.Scanner;

public class Input {

	public static void main(String[] args) {
	  //java.util.Scanner scan=new java.util.Scanner(System.in);// Fully Qualified name of aclass
	  // which is written with the package name FQN
       Scanner scan=new Scanner(System.in);
       // The above line means Scanner is a class and scan is a reference variable
       // of Scanner class which is holding the address of a newly created object. The object is created
       // with the keyword new during the runtime 
       // System.in is to represent the keyboard for data entry
       int num;
       System.out.println("Enter the number");
       num=scan.nextInt(); // nextInt is a method of Scanner class which is helping us to take number as an input
       String str;
       System.out.println("Enter a string");
       str=scan.next();  // This helps in taking a string as an input
       float f;
       System.out.println("Enter a float value");
       f=scan.nextFloat();
       char ch; // For accepting a character we dont have something like nextChar();
       System.out.println("Enter a character");
       String str2=scan.next();  // accept a String  
       ch=str2.charAt(0); // charAt is a method of String class which takes position as an input and return a character
       // at that position suppose we entered y so y will be considered as a String intially in line 25
       System.out.println(num);
	   System.out.println(str);
	   System.out.println(f);
	   System.out.println(ch);
	}

}
---------------------------------------------------------------------------------------------------------------

//Importing the Scanner class
import java.util.Scanner;
public class Customer {
	public static void main(String[] args) {
		// Create a Scanner object
		Scanner sc = new Scanner(System.in);
		int totalCost = 0;
		char wantToAddFoodItem = 'Y';
		int unitPrice = 10;
		int quantity = 1;
		while (wantToAddFoodItem == 'Y') {
			totalCost = totalCost + (quantity * unitPrice);
			System.out.println("Order placed successfully");
			System.out.println("Total cost: " + totalCost);
			System.out.println("Do you want to add more food items to your order? Y or N");
			String input = sc.next(); // Accepting input from the customer
            // Extracting first character from the input string
			wantToAddFoodItem = input.charAt(0); 
		}
	}
}
----------------------------------------------------------------------------------------
Enter numbers from user and perform the sum of the numbers entered until unless we enter N from user.
If user enter Y it should again accept the number
Testcase1:
Enter the number
1
Do you want to continue?
Y
Enter the number
2
Dou you want to continue?
N
The sum is: 3

Testcase2:
Enter the number
1
Do you want to continue?
N
The sum is: 1

class Exercise1 {

  public static void main(String args[]) {

  }
}
-------------------------------------------------------------------------------------------------------------
exit controller loop 
do { 
   <statements>; 
} while (<condition>); 



package com.infosys.iteration;
class DoWhile{
  public static void main(String args[]){

int counter=0;
do{
    System.out.println(counter);
    counter++;
  }while(counter<10);

   }
}
// Do while loop executes once if the condition is false but that is not with the
// while loop. While loop wont execute if while checking for the first time, the 
// condition is false
package com.infosys.iteration;
class DoWhile1{
  public static void main(String args[]){

int counter=11;
do{
    System.out.println(counter);
    counter++;
  }while(counter<10);

   }
}

------------------------------------------
//Importing the Scanner class
import java.util.Scanner;
public class Customer1 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in); // Creating a Scanner object
		int totalCost = 0;
		char wantToAddFoodItem = 'N';
		int unitPrice = 10;
		int quantity = 1;
		do {
			totalCost = totalCost + (quantity * unitPrice);
			System.out.println("Order placed successfully!");
			System.out.println("Total cost: " + totalCost);
			System.out.println("Do you want to add more food items to the order? Y or N");
			String input = sc.next(); // Accepting input from the customer
			// Extracting first character from the input string
			wantToAddFoodItem = input.charAt(0);
		} while (wantToAddFoodItem == 'Y');
		System.out.println("Thank you for ordering the food! It will reach you shortly...");
	}
}

   ------------------------------------------------------------------------------------------------------

package com.infosys.iteration;
//Importing the Scanner class
import java.util.Scanner;
public class Customer1 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in); // Creating a Scanner object
		int totalCost = 0;
		char wantToAddFoodItem;
		int unitPrice = 10;
		int quantity = 1;
		do {
			totalCost = totalCost + (quantity * unitPrice);
			System.out.println("Order placed successfully!");
			System.out.println("Total cost: " + totalCost);
			System.out.println("Do you want to add more food items to the order? Y or N");
			String input = sc.next(); // Accepting input from the customer
			// Extracting first character from the input string
			wantToAddFoodItem = input.charAt(0);
		} while (wantToAddFoodItem == 'Y');
		System.out.println("Thank you for ordering the food! It will reach you shortly...");
	}
}
---------------------------------------------------------------------------------------------------------------
for (<initialization>; <condition>; <increment/decrement>) { 
     <statements>; 
} 

//Importing the Scanner class
package com.infosys.iteration;
import java.util.Scanner;
public class Customer2 {
	public static void main(String[] args) {
		// Create a Scanner object
		Scanner sc = new Scanner(System.in);
		int totalCost = 0;
		int unitPrice;
		System.out.println("Enter the number of food items to be ordered");
		int noFoodItemsToBeOrdered = sc.nextInt();
		for (int counter = 1; counter <= noFoodItemsToBeOrdered; counter++) {
			System.out.println("Enter the food item");
			String foodItem = sc.next();
			System.out.println("Enter the quantity");
			int quantity = sc.nextInt();
			System.out.println("Enter the unit price");
			unitPrice=sc.nextInt();
			System.out.println("You have ordered: " + foodItem);
			totalCost += unitPrice * quantity;
			System.out.println("Order placed successfully!");
			
		}
		System.out.println("Total cost of the order: " + totalCost);
	}
}
---------------------------------------------------------------------------------------------------------------
Nested loop
package com.infosys.iteration;
class Numbers {
	public static void main(String[] args) {
		int rows = 10;
		for (int i = 1; i <= rows; ++i) {
			for (int j = 1; j <= i; ++j) {
                // print displays the text without adding a new line
				System.out.print(j + " "); 
			}
			System.out.println(""); // println displays the text along with a new line
		}
	}
}
1
12
123
1234
12345

---------------------------------------------------------------------------------------------


//Importing the Scanner class
import java.util.Scanner;
public class Customer3 {
	public static void main(String[] args) {
		// Create a Scanner object
		Scanner sc = new Scanner(System.in);
		int totalCost = 0;
		int unitPrice = 10;
		System.out.println("Enter the max amount you can pay");
		int maxAmountCustomerCanPay = sc.nextInt();
		System.out.println("Enter the number of food items to be ordered");
		int noFoodItemsToBeOrdered = sc.nextInt();
		for (int counter = 1; counter <= noFoodItemsToBeOrdered; counter++) {
			System.out.println("Enter the food item");
			String foodItem = sc.next();
			System.out.println("Enter the quantity");
			int quantity = sc.nextInt();
			totalCost += unitPrice * quantity;
			if (totalCost > maxAmountCustomerCanPay) {
				System.out.println("Sorry! Total cost is crossing your max amount limit.");
				break;
			}
			System.out.println("You have ordered: " + foodItem);
			System.out.println("Order placed successfully");
			System.out.println("Total cost of the order: " + totalCost);
		}
	}
}
-------------------------------------------------------------------------------------------------------
//Importing the Scanner class
import java.util.Scanner;
public class Customer4 {
	public static void main(String[] args) {
		// Create a Scanner object
		Scanner sc = new Scanner(System.in);
		int totalCost = 0;
		int unitPrice = 10;
		System.out.println("Enter the number of food items to be ordered");
		int noFoodItemsToBeOrdered = sc.nextInt();
		for (int counter = 1; counter <= noFoodItemsToBeOrdered; counter++) {
			if (counter == 3)
				continue;
			System.out.println("Enter the food item");
			String foodItem = sc.next();
			System.out.println("Enter the quantity");
			int quantity = sc.nextInt();
			System.out.println("You have ordered: " + foodItem);
			System.out.println("You have successfully placed the order number: "+ counter);
			totalCost += unitPrice * quantity;
			System.out.println("Total cost of the order: " + totalCost);
		}
	}
}
// According to the code above dont enter the details for the third iteration and also dont display the total cost
----------------------------------------------------------------------------------------------
Accept 10 numbers from user if the user enters 0 the output shown will be the sum of numbers entered till 0
Testcase 1
Enter number 1
1
Enter number 2
2
Enter number 3
3
Enter number 4
4
Enter number 5
5
Enter number 6
6
Enter number 7
7
Enter number 8
8
Enter number 9
9
Enter number 10
10
The sum is: 55
------------------------------
Testcase2
Enter number 1
1
Enter number 2
32
Enter number 3
0
The sum is: 33

[Hint is break]

import java.util.Scanner;
class Exercise1 {
   public static void main(String args[]){
      int num;
      int sum=0;
      Scanner scanner=new Scanner(System.in);
      for(int ctr=1;ctr<=10;ctr++){
    	 System.out.println("Enter number "+ctr);
         num=scanner.nextInt();
         if(num==0){
               break;
         } // end of if
         sum+=num;
       } // end of for loop
      System.out.println("The sum is:"+sum);
    }  //end of main method
  } // end of class

-------------------------------------------------------------------------------------------------------------

Enter 10 numbers from user and display the even numbers and also the count of even numbers

Enter the number
1
Enter the number
2
The number of even number till now is 1
Enter the number
15
Enter the number
4
The number of even number till now is 2
Enter the number
23
Enter the number
45
Enter the number
65
Enter the number
2
The number of even number till now is 3
Enter the number
23
Enter the number
5
The total number of even numbers are 3
[Hint is continue]


import java.util.Scanner;
class Exercise2 {
   public static void main(String args[]){
      int num;
      int countEven=0;
      
      Scanner scanner=new Scanner(System.in);
      for(int ctr=1;ctr<=10;ctr++){
    	 System.out.println("Enter the number");
         num=scanner.nextInt();
         if(num%2!=0){
           continue;    
         } // end of if
         countEven++;
         System.out.println("The number of even number till now is "+countEven);
       } // end of for loop
      System.out.println("The total number of even numbers are "+countEven);
    }  //end of main method
  } // end of class

-------------------------------------------------------------------------------------------------------------
Enter 5 numbers from user and find out the minimum number out of the entered 5 numbers.
Testcase
Enter the number
1
Enter the number
22
Enter the number
100
Enter the number 
4
Enter the number
-2
The minumum number is -2
-----------------------------------------------------------------------------------------------------------
Enter the roll number,name and marks in 3 subjects for a student. Find out the average of the subjects.
Display the grade based on avg.
if average is more than or equal to 80 grade is A
id average is >=70 and <80 grade is B
otherwise is C
Testcase1
Enter roll
1
Enter name
Rajib
Enter marks for subject 1
80
Enter marks for subject 2
90
Enter marks for subject 3
70
Average score is 80
Grade is A
Testcase2
Enter roll
2
Enter name
Suresh
Enter marks for subject 1
40
Enter marks for subject 2
50
Enter marks for subject 3
30
Average score is 40
Grade is C
-----------------------------------------------------------------------------------------------------------
Enter 5 names and count the names starting with A.
Enter name 1
Ashok
Enter name 2
Rajesh
Enter name 3
Suresh
Enter name 4
Ajay
Enter name 5
Zuben
The number of names starting with A: 2
[ Hint charAt ]
---------------------------------------------------------------------------------------------------------------
String name=scanner.next();   // Ashok
char firstChar=name.charAt(0);
if(firstChar=='A'){
  count++;
}
---------------------------------------------------------------------------------------------------------------

Store the roll number , name and marks of 3 students.

import java.util.Scanner;
class Student1 {
   public static void main(String args[]){
    int roll1;
    int roll2;
    int roll3;
    String name1;
    String name2;
    String name3;
    int marks1;
    int marks2;
    int marks3;
    Scanner scan=new Scanner(System.in);    
    System.out.println("Enter the roll number for student1");
    roll1=scan.nextInt();
    System.out.println("Enter the roll number for student2");
    roll2=scan.nextInt();
    System.out.println("Enter the roll number for student3");
    roll3=scan.nextInt();
    System.out.println("Enter the name for student1");
    name1=scan.next();
    System.out.println("Enter the name for student2");
    name2=scan.next();
    System.out.println("Enter the name for student3");
    name3=scan.next();
    System.out.println("Enter the marks for student1");
    marks1=scan.nextInt();
    System.out.println("Enter the marks for student2");
    marks2=scan.nextInt();
    System.out.println("Enter the marks for student3");
    marks3=scan.nextInt();
    System.out.println("The details of the student1");
    System.out.println("roll:"+roll1);
    System.out.println("name:"+name1);
    System.out.println("marks:"+marks1);
    System.out.println("The details of the student2");
    System.out.println("roll:"+roll2);
    System.out.println("name:"+name2);
    System.out.println("marks:"+marks2);
    System.out.println("The details of the student3");
    System.out.println("roll:"+roll3);
    System.out.println("name:"+name3);
    System.out.println("marks:"+marks3);
   }
 }

import java.util.Scanner;
class Student2 {
   public static void main(String args[]){
    int roll1;
    int roll2;
    int roll3;
    String name1;
    String name2;
    String name3;
    int marks1;
    int marks2;
    int marks3;
    Scanner scan=new Scanner(System.in);    
    System.out.println("Enter the roll number for student1");
    roll1=scan.nextInt();
    System.out.println("Enter the name for student1");
    name1=scan.next();
    System.out.println("Enter the marks for student1");
    marks1=scan.nextInt();
    
    System.out.println("Enter the roll number for student2");
    roll2=scan.nextInt();
    System.out.println("Enter the name for student2");
    name2=scan.next();
    System.out.println("Enter the marks for student2");
    marks2=scan.nextInt();
    
    System.out.println("Enter the roll number for student3");
    roll3=scan.nextInt();
    System.out.println("Enter the name for student3");
    name3=scan.next();
    System.out.println("Enter the marks for student3");
    marks3=scan.nextInt();
    System.out.println("The details of the student1");
    System.out.println("roll:"+roll1);
    System.out.println("name:"+name1);
    System.out.println("marks:"+marks1);
    System.out.println("The details of the student2");
    System.out.println("roll:"+roll2);
    System.out.println("name:"+name2);
    System.out.println("marks:"+marks2);
    System.out.println("The details of the student3");
    System.out.println("roll:"+roll3);
    System.out.println("name:"+name3);
    System.out.println("marks:"+marks3);
   }
 }

import java.util.Scanner;
class Student3 {
   public static void main(String args[]){
    int roll;
    String name;
    int marks;
    Scanner scan=new Scanner(System.in); 
  for(int i=0;i<3;i++){
    System.out.println("Enter the roll number for student");
    roll=scan.nextInt();
    System.out.println("Enter the name for student");
    name=scan.next();
    System.out.println("Enter the marks for student");
    marks=scan.nextInt();
    System.out.println("The details of the student");
    System.out.println("roll:"+roll);
    System.out.println("name:"+name);
    System.out.println("marks:"+marks);
   }
  }
}

import java.util.Scanner;
class Student4 {
   public static void main(String args[]){
    int roll=0;
    String name="";
    int marks=0;
    Scanner scan=new Scanner(System.in); 
  for(int i=0;i<3;i++){
    System.out.println("Enter the roll number for student");
    roll=scan.nextInt();
    System.out.println("Enter the name for student");
    name=scan.next();
    System.out.println("Enter the marks for student");
    marks=scan.nextInt();
   
   }
  for(int i=0;i<3;i++){
    System.out.println("The details of the student");
    System.out.println("roll:"+roll);
    System.out.println("name:"+name);
    System.out.println("marks:"+marks);
   }   
  }
}
----------------------------------------------------------------------------------------------------------
We have two types of programming approach:
1) Procedural approach  
C programming is a procedural approach
2) Object Oriented approach
C++,Java,Python,C# Object Oriented approach

In procedural approach we concentrate more on functionality and less on data.
In object oriented program we concentrate on both data and functionality.

----------------------------------------------------------------------------------------------------
package com.infosys.classobject;

public class Student {
  int roll;
  String name;
  int marks;

}

public class StudentMain {
	
	public static void main(String args[])
	{
		
	}
	
}
// We cannot have multiple public classes in a single file. Because if two classes are public than we 
// have a challenge with the file name. In the above example if we keep the file name as Student.java
// It will show error for StudentMain and similarly if we make the filename as StudentMain.java, it
// will show error for the Student class.

--------------------------------------------------------------
// The solution is make one class as public and another without the public keyword. The class which is 
// public usually will contain the main method. In the below example we have two classes in the same
// file StudentMain.java
// The Student class is having attributes/properties like roll,name,marks
// Can you tell me about Employee class. What are attributes related Employee class
// Class is just like a blueprint or design. We cannot use class until unless we create an object of the 
// class

 class Employee{
   String empId;
   String name;
   String designation;
   String department;
   int salary;
 }
--------------------------------------StudentMain.java----------------------------------------------------

package com.infosys.classobject;

class Student {
  int roll;
  String name;
  int marks;

}

public class StudentMain {
	
	public static void main(String args[])
	{
		  Student stud=new Student();  
     
	}
	
}

/* In the above code we can write as 

   Student stud; // Which means we created a reference variable of Student class type named as stud
   stud=new Student(); // new is a keyword which is used to create an object during the runtime.
   // runtime means when the code is executed. The address of newly created object is stored in the reference
   // variable stud
   
 Student stud=new Student();
----------------------------------------------------------------------------------------------------

package com.infosys.classobject;

class Student {
  int roll;
  String name;
  int marks;

}

public class StudentMain {
	
	public static void main(String args[])
	{
		Student stud=new Student();
		System.out.println(stud.roll);  //0
		System.out.println(stud.name);  // nul;
		System.out.println(stud.marks); //0
		stud.roll=1;
		stud.name="Akash";
		stud.marks=78;
		System.out.println(stud.roll);  //1
		System.out.println(stud.name);  // Akash
		System.out.println(stud.marks); // 78
				
	}
	
}
-------------------------------------------------------------------------------------------------------
Whenever we are creating a class , we have to create an object of the class to access its member variables/
properties/attributes/instance variables.
So in the above example Student is a class and roll,name and marks are instance variables or attributes or properties or member variables.

import java.util.Scanner;
class Book {
    int bookId;
    String title;
    float price;

 }


public class Main {
   public static void main(String str[]) {
     Book bk=new Book();
     Scanner scan=new Scanner(System.in);
     System.out.println("Enter the book id");
     bk.bookId=scan.nextInt();
     System.out.println("Enter the title of the book");
     bk.title=scan.next();
     System.out.println("Enter the price for the book");
     bk.price=scan.nextFloat();
     System.out.println("The details for the book");
     System.out.println("ID "+bk.bookId);
     System.out.println("TITLE "+bk.title);
     System.out.println("PRICE "+bk.price);
    }
 }
---------------------------------------------------------------------------------------------------------------
Q I want to work with 3 books . So how I can do that?

import java.util.Scanner;
class BookDetails {
    int bookId;
    String title;
    float price;

 }


public class Main {
   public static void main(String str[]) {
     BookDetails bk1=new BookDetails();
     BookDetails bk2=new BookDetails();
     BookDetails bk3=new BookDetails();
     Scanner scan=new Scanner(System.in);

     System.out.println("Enter the book id");
     bk1.bookId=scan.nextInt();
     System.out.println("Enter the title of the book");
     bk1.title=scan.next();
     System.out.println("Enter the price for the book");
     bk1.price=scan.nextFloat();

     System.out.println("Enter the book id");
     bk2.bookId=scan.nextInt();
     System.out.println("Enter the title of the book");
     bk2.title=scan.next();
     System.out.println("Enter the price for the book");
     bk2.price=scan.nextFloat();

     System.out.println("Enter the book id");
     bk3.bookId=scan.nextInt();
     System.out.println("Enter the title of the book");
     bk3.title=scan.next();
     System.out.println("Enter the price for the book");
     bk3.price=scan.nextFloat();

     System.out.println("The details for the book1");
     System.out.println("ID "+bk1.bookId);
     System.out.println("TITLE "+bk1.title);
     System.out.println("PRICE "+bk1.price);

     System.out.println("The details for the book2");
     System.out.println("ID "+bk2.bookId);
     System.out.println("TITLE "+bk2.title);
     System.out.println("PRICE "+bk2.price);

     System.out.println("The details for the book3");
     System.out.println("ID "+bk3.bookId);
     System.out.println("TITLE "+bk3.title);
     System.out.println("PRICE "+bk3.price);
    }
    
 }
-----------------------------------------------------------------------------------------------------------
class Employee {
   private int id;
   private String name;
   private String desig;
   private String dept;
   private int basic;

}

public class EmployeeMain {
   public static void main(String args[]){
     Employee emp=new Employee();
     emp.id=1;
     emp.name="Ragini";
     emp.desig="Programmer";
     emp.dept="Banking";
     emp.basic=34000;
         
  }
 }
// The above code will show compilation error as we are trying to access the private members of Employee
class from EmployeeMain
--------------------------------------------------------------------------------------------------
So we are keeping the instance variables/attributes as private so that they are kept secured within the class
Employee. How we are going to access this data.

import java.util.Scanner;

class Employee1 {
   private int id;       // instance variable/attributes/properties
   private String name;
   private String desig;
   private String dept;
   private int basic;
  
   void setData(){  // member method/behaviour/action
     Scanner scan=new Scanner(System.in);
     System.out.println("Enter the id");
     id=scan.nextInt();
     System.out.println("Enter the name");
     name=scan.next();
     System.out.println("Enter the designation");
     desig=scan.next();
     System.out.println("Enter the department");
     dept=scan.next();
     System.out.println("Enter the basic");
     basic=scan.nextInt();
   }

   void displayData(){
    System.out.println(id);
    System.out.println(name);
    System.out.println(desig);
    System.out.println(dept);
    System.out.println(basic);   
   }


}

public class EmployeeMain1 {
   public static void main(String args[]){
     Employee1 emp1=new Employee1();
     Employee1 emp2=new Employee1();
     emp1.setData();
     emp2.setData();
     emp1.displayData();
     emp2.displayData();
   }
 }